DEModette.UI/UI/OdetteParameterDialog.xaml

<Window x:Class="TecWare.DE.Odette.UI.OdetteParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecWare.DE.Odette.UI"
        mc:Ignorable="d"
        Title="Properties" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="23" />
			<RowDefinition Height="23" />
			<RowDefinition Height="23" />
			<RowDefinition Height="23" />
			<RowDefinition Height="23" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Odette Id:" />
		<TextBox x:Name="odetteIdText" Grid.Row="0" Grid.Column="1" />
		<Label Grid.Row="1" Grid.Column="0" Content="Password:" />
		<TextBox x:Name="odettePasswordText" Grid.Row="1" Grid.Column="1" />

		<Label Grid.Row="3" Grid.Column="0" Content="Listen port:" />
		<TextBox x:Name="listenPortText" Grid.Row="3" Grid.Column="1" />
		<CheckBox x:Name="listenLocalOnlyCheck" Grid.Row="4" Grid.Column="1" Content="Listen local only" />

		<StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Ok" Width="70" Margin="6" Click="OkClicked" />
			<Button Content="Cancel" Width="70" Margin="6" Click="CancelClicked" />
		</StackPanel>
	</Grid>
</Window>
